<!DOCTYPE HTML>
<html>
  <head>
    <title>GOPNIK!!!</title>
    <link rel="icon" href=favicon.ico type=image/x-icon>
    <link href=style.css rel=stylesheet type=text/css>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Anton|Roboto+Mono" rel="stylesheet">
  </head>
  
  <body>

    <div class=home>
      <h1>Teuns site!</h1>
      <p>pls don't copyright claim this background kthnx</p>
    </div>
    
    <iframe  width="1000" height="600" style="margin:auto;display:block;"
    src="https://www.youtube.com/embed/2tch4J_pP9o">s
    </iframe>

  </body>
</html>